node.exe : Loaded Prisma 
config from prisma.config.ts.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Loaded Pr  
  isma c...isma.config.ts.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

Prisma schema loaded from 
prisma\schema.prisma.

Γ£ö Generated Prisma Client (v7.4.1) to .\node_modules\@prisma\client in 223ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


