Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 8.9s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Failed to  
   compile.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 

./src/app/api/v1/auth/2fa/gene
rate/route.ts:27:17
Type error: Property 'totp' 
does not exist on type 
'typeof import("C:/Users/azure
user/Desktop/crypto-gateway-im
esh-main/my-app/node_modules/o
tplib/dist/index")'.

[0m [90m 25 |[39m
 [90m 26 |[39m         
[90m// Generate a new TOTP 
secret[39m
[31m[1m>[22m[39m[90m 27 
|[39m         
[36mconst[39m { totp } 
[33m=[39m 
[33mOTPAuth[39m[33m;[39m
 [90m    |[39m              
   [31m[1m^[22m[39m
 [90m 28 |[39m         
[36mconst[39m secret 
[33m=[39m totp[33m.[39mgen
erateSecret()[33m;[39m
 [90m 29 |[39m
 [90m 30 |[39m         
[90m// Create otpauth URL 
for Google 
Authenticator[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
