Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 10.4s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Failed to  
   compile.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 

./src/lib/prisma.ts:1:10
Type error: Module 
'"@prisma/client"' has no 
exported member 
'PrismaClient'.

[0m[31m[1m>[22m[39m[90m 
1 |[39m [36mimport[39m { 
[33mPrismaClient[39m } 
[36mfrom[39m [32m'@prisma/c
lient'[39m[33m;[39m
 [90m   |[39m          
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mconst[39m 
globalForPrisma [33m=[39m 
global [36mas[39m unknown 
[36mas[39m { 
prisma[33m:[39m 
[33mPrismaClient[39m 
}[33m;[39m
 [90m 4 |[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
